{
  "name": "poc-nps-chatbots",
  "version": "1.0.0",
  "description": "net promoter score from virtual assistants",
  "main": "index.js",
  "repository": "git@github.com:leonardo-anjos/poc-nps-chatbots.git",
  "author": "Leonardo Anjos <leodrums11@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js",
    "create:migrations": "typeorm migrations:create -n",
    "start:migrations": "typeorm migration:run",
    "rollback:migrations": "typeorm migration:revert"
  },
  "dependencies": {
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.31",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/uuid": "^8.3.0",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.2.2"
  }
}
